<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 2 Final Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="title">
            <h2> By: Brayden Gibson</h2>
            <h1>My Coding Journey</h1>
            <img class="selfie" src="/images/selfie.jpg" alt="A picture of Brayden">
        </div>
    </header>
    <section class="banner">
        <img src="images/banner.webp" alt="An Aethetic Coding Picture">
    </section>
    <main>
        <section class="software_journey">
            <article>
                <h2>Why I Chose Software Development</h2><hr>
                <div class="card">
                    <p>
                    Over the years of my life I have aquired many different skills and hobbies that all invlove critical thinking and creativity. I have grown to love music, math, writing, painting, and much more. 
                    However, I did not have any idea which of those skills and hobbies I could turn into a career that I love. Playing piano? It has been a fun hobby, but felt too unrealistic working out as a career. 
                    I considered going into architecture, and I took a couple classes for it but it felt like it was missing something important to make it a good fit for me. That is when I realized that I enjoy the 
                    combination of critical thinking with creativity. I love the idea of having a task to accomplish and finding creative ways to do it. I began to look into many different career options that involved 
                    strong use of those skills. Eventually a friend introduced me to the world of software development. Something that he was very passionate about. I began doing research on what exactly software 
                    development was, and decided that it might just be the perfect fit for me. 
                    </p>
                </div>
                <div class="article_img">
                    <img class="article1_img" src="/images/article1_img.jpg" alt="A software engineer.">
                </div>
            </article>
            <article class="article_2">
                <h2>My Experiences</h2><hr>
                <div class="card">
                    <p>
                    I had chosen software development but where did I go from there? I tried out a few different online programs, but the way they were set up did not appeal to my style of learning. I also went back 
                    and forth between Python and Javascript, not being able to decide which language I should focus on first. I wanted to go to college to study software engineering, but I was unable to afford it, and 
                    I didn't live close enough to a college campus. Or so I thought. My sister began going to Tooele Technical College. I had never considered going to a trade school, but I began looking into what 
                    Tooele Tech had to offer and found their Software Development course. Seeing it as a good opportunity to learn, and gain the skills I need to get into the career field that I knew I wanted, I 
                    immediately signed up for the program. Currently working a security job that offers me a lot of free time, I decided to take advantage of that time to work on my education. It gives me more than 
                    enough time to really dive into the world of Software Development. I am very excited to see what I can accomplish.
                    </p>
                </div>
                <div class="article_img">
                    <img class="article2_img" src="/images/article2_img.jpg" alt="A picture of Tooele Tech">
                </div>
            </article>
            <article class="article_3">
                <h2>After Tooele Tech</h2><hr>
                <div class="card">
                    <p>
                    My end goal for the next year or two is to have a full time career in Software Engineering, with potential for growth. I enjoy learning new skills, and developing my abilities on a daily basis. I 
                    want to put myself in a position where I can consistently improve every day. So after I finish the Tooele Tech program, I plan to find a job in the Software Development field, and return to a 
                    college campus. Whether my job or schooling is full time or part time, I know I will find a good balance that offers me the most potential for growth.
                    </p>
                </div>
                <div class="article_img">
                    <img class="article3_img" src="/images/article3_img.jpg" alt="Office work">
                </div>
            </article>
        </section>
    </main>
    <hr>
    <nav class="project_nav">
        <h2>My Past Projects</h2>
        <ul>
            <li><a target="_blank" href="/past_projects/weather_site/index.html">Weather Site</a></li>
            <li><a target="_blank" href="/past_projects/cafe_menu/index.html">Cafe Menu</a></li>
            <li><a target="_blank" href="/past_projects/mario_club/index.html">Mario Club</a></li>
        </ul>
    </nav>
    <hr>
    <footer class="footer">
        &#169;<span id="year">2023</span> | Brayden Gibson | Utah |
        <a 
        href="https://tooeletech.edu/"
        target="_blank"
        id="ttechLink"
        rel="noopener noreferrer"
        >Tooele Technical College</a
        >
        <br />
        Last updated: <span id="date">Tuesday Sep 26 2023</span>
    </footer>
</body>
</html>